GOOGLE_CLIENT_ID='876767330402-6q4bv7s5732iu6anin288gc66adsjo8i.apps.googleusercontent.com'
GOOGLE_SECRET='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'
GOOGLE_REDIRECT_URL='http://localhost:3333/api/auth/google/callback'

PORT=3333
HOST=localhost

DATABASE_URL="postgres://user:password@localhost:5431/db"

REDIS_URL=redis://localhost:6381
REDIS_SECRET_KEY=kery
